{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "california-programmes.gl.joinmc.link",
          "assigned_srv": "california-programmes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa3cd681-473c-49fc-838b-cadeac0ef7e8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56765,
          "port_start": 56764,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-22T20:19:32.545232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3a303f1-b52c-47f2-816f-94a6cb3fd0ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a65d12a1-93be-4ddc-92fc-f79916316faa",
          "agent_name": "from-key-fb0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
